KERNEL_DIR=private/msm-google
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common.clang
POST_DEFCONFIG_CMDS="check_defconfig && update_nocfi_config"

function update_nocfi_config() {
  # Disable clang-specific options
  ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
    -d LTO \
    -d LTO_CLANG \
    -d CFI \
    -d CFI_PERMISSIVE \
    -d CFI_CLANG \
    -e CONFIG_TOUCHSCREEN_FTS \
    -e CONFIG_QCA_CLD_WLAN \
    -e CONFIG_QCA_CLD_WLAN_PROFILE="default" \
    -e CONFIG_TCP_CONG_ADVANCED \
    -e CONFIG_TCP_CONG_WESTWOOD \
    -e CONFIG_TCP_CONG_HSTCP \
    -e CONFIG_TCP_CONG_HYBLA \
    -e CONFIG_TCP_CONG_VEGAS \
    -e CONFIG_TCP_CONG_SCALABLE \
    -e CONFIG_TCP_CONG_LP \
    -e CONFIG_TCP_CONG_VENO \
    -e CONFIG_TCP_CONG_YEAH \
    -e CONFIG_TCP_CONG_ILLINOIS \
    -e CONFIG_TCP_CONG_DCTCP \
    -e CONFIG_TCP_CONG_BBR \

  (cd ${OUT_DIR} && \
    make O=${OUT_DIR} $archsubarch CROSS_COMPILE=${CROSS_COMPILE} olddefconfig)
}
